spring.application.name=assigment_java6
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java6_assm;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##config jwt
assigment_java6.jwt.base64-secret=dBwVO7xfkyo+fTi9nbIFvOu+wMXs2k8DXHyKaoV2+bYSENPXQwGokJ8exOJdL1zs/FuTuTzpkndfAEmyAcI1Bw==
#expiration: for 1 day (second=24*60*60000)
assigment_java6.jwt.token-validity-in-seconds=86400000
#config spring security
#setup information to login into compulsory form when rerun or open project
spring.security.user.name=tran
spring.security.user.password=123456

